# Polyhedral Geometry File
# Dimension (2d)
dimension 2

# Vertices (x, y, [z])
vertex 0.000000 0.000000
vertex 1.000000 0.000000
vertex 1.000000 1.000000
vertex 0.000000 1.000000
vertex 0.000000 0.000000
vertex 1.000000 0.000000
vertex 1.000000 1.000000
vertex 0.000000 1.000000
vertex 0.000000 0.000000
vertex 1.000000 0.000000
vertex 1.000000 1.000000
vertex 0.000000 1.000000
vertex 0.000000 0.000000

# Edges (vertex1 vertex2)
edge 1 2
edge 1 3
edge 1 4
edge 1 6
edge 1 7
edge 1 8
edge 1 10
edge 1 11
edge 1 12
edge 2 3
edge 2 4
edge 2 5
edge 2 7
edge 2 8
edge 2 9
edge 2 11
edge 2 12
edge 2 13
edge 3 4
edge 3 5
edge 3 6
edge 3 8
edge 3 9
edge 3 10
edge 3 12
edge 3 13
edge 4 5
edge 4 6
edge 4 7
edge 4 9
edge 4 10
edge 4 11
edge 4 13
edge 5 6
edge 5 7
edge 5 8
edge 5 10
edge 5 11
edge 5 12
edge 6 7
edge 6 8
edge 6 9
edge 6 11
edge 6 12
edge 6 13
edge 7 8
edge 7 9
edge 7 10
edge 7 12
edge 7 13
edge 8 9
edge 8 10
edge 8 11
edge 8 13
edge 9 10
edge 9 11
edge 9 12
edge 10 11
edge 10 12
edge 10 13
edge 11 12
edge 11 13
edge 12 13

# Faces (vertex1 vertex2 vertex3 ...)
face 1 2

